price = 0
# запрашивается количество билетов
ticket = int(input("Введите количество необходимых билетов: "))

#для каждого билета запрашивается возраст и производится расчёт стоимости билетов
for i in range(ticket):
  while True:
    age = int(input("Введите возраст: "))
    if age < 18:
      print("Посетитель проходит на конференцию бесплатно")
    elif 25 > age >= 18:
      price += 990
      print("Цена билета 990 руб.")
    else:
      price += 1390
      print("Цена билета 1390 руб.")

if ticket > 5:
    price = price * 0.9
    print("Сумма к оплате с учетом скидки составляет", price, "руб.")
else:
    print("Сумма к оплате составляет", price, "руб.")